{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34020\viewh21340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: "\uc0\u63743  iRingo: \u55357 \u56525  LocationService"\
desc: |-\
  \uc0\u33258 \u23450 \u20041 \u23450 \u20301 \u26381 \u21153 \u20869 \u23481 \
  \uc0\u28155 \u21152 \u22269 \u38469 \u29256 \u21151 \u33021 \
  \uc0\u33258 \u23450 \u20041 \u26381 \u21153 \u29256 \u26412 \u65288 \u24050 \u21551 \u29992  WGS\u8209 84 \u22352 \u26631 \u65292 \u26080 \u20559 \u31227 \u65289 \
openUrl: "http://boxjs.com/#/app/iRingo.LocationService"\
author: |-\
  VirgilClyne[https://github.com/VirgilClyne]\
homepage: "https://NSRingo.github.io/guide/GeoServices/location-service"\
icon: "https://images.macrumors.com/article-new/2019/07/ios_location_services-250x250.jpg"\
category: "\uc0\u63743  iRingo"\
date: "2025-10-24 08:48:41"\
version: "1.0.1"\
\
rules:\
  # \uc0\u55357 \u56525  Country Code (Apple \u23450 \u20301 \u26381 \u21153 )\
  - DOMAIN,gspe1-ssl.ls.apple.com,DIRECT\
\
http:\
  mitm:\
    # \uc0\u10024  \u21482 \u20445 \u30041  Apple \u30340  MITM\u65292 \u30830 \u20445  WGS\u8209 84 \u22352 \u26631 \u27491 \u24120 \
    - "gspe1-ssl.ls.apple.com"\
\
  script:\
    # \uc0\u10024  Apple \u23450 \u20301 \u26381 \u21153  \'96 \u21551 \u29992  WGS\u8209 84 \u22352 \u26631 \
    - match: ^https?:\\/\\/gspe1-ssl\\.ls\\.apple\\.com\\/pep\\/gcc\
      name: LocationService.response\
      type: response\
      require-body: true\
      argument:\
        LocationShift: Apple   # \uc0\u55357 \u57314  \u24378 \u21046 \u20351 \u29992  Apple \u30340 \u30495 \u23454  WGS\u8209 84 \u22352 \u26631 \
\
    # \uc0\u10060  \u24050 \u31105 \u29992  AutoNavi Request/Response\u65288 \u36991 \u20813  GCJ\u8209 02 \u20559 \u31227 \u65289 \
    # - match: ^https?:\\/\\/dispatcher\\.is\\.autonavi\\.com\\/dispatcher\
    #   name: LocationService.request\
    #   type: request\
    #   require-body: true\
    #   binary-mode: true\
    #   argument:\
    # - match: ^https?:\\/\\/dispatcher\\.is\\.autonavi\\.com\\/dispatcher\
    #   name: LocationService.response\
    #   type: response\
    #   require-body: true\
    #   binary-mode: true\
    #   argument:\
\
script-providers:\
  LocationService.request:\
    url: https://github.com/NSRingo/LocationService/releases/download/v1.0.1/request.bundle.js\
    interval: 86400\
  LocationService.response:\
    url: https://github.com/NSRingo/LocationService/releases/download/v1.0.1/response.bundle.js\
    interval: 86400\
}